@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')
  
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

img
  max-width: 100%
  display: block

ul
  list-style: none

a
  text-decoration: none
  display: inline-block
  color: inherit

body
  min-height: 100vh
  background: #0b2434
  padding: 20px
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 18px

button
  border: none
  background: none
  font-size: inherit
  font-family: inherit

.btn
  font-size: 16px
  color: #fff
  background: #5035ff
  cursor: pointer
  padding: 8px 14px
  border-radius: 8px
  transition: .3s
  &:hover
    background: #35288d

.center
  text-align: center