.die
  height: 50px
  width: 50px
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: .3s
  &__title
    font-size: 32px