.dice
  background: #f5f5f5
  max-width: 800px
  margin: 0 auto
  border-radius: 5px
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__container
    display: grid
    grid-template: auto auto / repeat(5, 1fr)
    gap: 20px
    margin: 25px 0
  &__title
    margin: 0 0 5px
  &__description
    color: #464242

@media(max-width: 480px)
  .dice
    &__container
      grid-template: auto auto / repeat(4, 1fr)
    &__title
      font-size: 26px
    &__description
      font-size: 16px